EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "ddd" -SignalType "DO" -Device "d652" -DeviceMap "0"
      -Name "bdd" -SignalType "DO" -Device "d652" -DeviceMap "1"
      -Name "cdd" -SignalType "DO" -Device "d652" -DeviceMap "2"
      -Name "vc1" -SignalType "DO" -Device "d652" -DeviceMap "3"
      -Name "vc2" -SignalType "DO" -Device "d652" -DeviceMap "4"
      -Name "dls" -SignalType "DO" -Device "d652" -DeviceMap "5"
      -Name "bygb" -SignalType "DO" -Device "d652" -DeviceMap "6"
      -Name "lsdw" -SignalType "DO" -Device "d652" -DeviceMap "7"
      -Name "bywl" -SignalType "DO" -Device "d652" -DeviceMap "8"
      -Name "qdxh" -SignalType "DO" -Device "d652" -DeviceMap "9"
      -Name "jt" -SignalType "DO" -Device "d652" -DeviceMap "10"

      -Name "a1" -SignalType "DI" -Device "d652" -DeviceMap "0"
      -Name "a2" -SignalType "DI" -Device "d652" -DeviceMap "1"
      -Name "a3" -SignalType "DI" -Device "d652" -DeviceMap "2"